{
  "name": "react-example",
  "version": "1.0.0",
  "description": "react example",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "react example"
  ],
  "author": "lobos841@gmail.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/lobos/react-example.git"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8",
    "qenya": "^0.2.5",
    "query-string": "^4.3.4",
    "rctui": "^0.7.14",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "refetch": "^0.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^0.11.1",
    "http-proxy": "^1.16.2",
    "koa": "^2.2.0",
    "koa-router": "^7.1.1",
    "koa-send": "^4.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
